<html>
    <head>
        <style>
            #form-container{
                width:40%;
                margin:0 auto;
                
            }
            button{
                font-size:20px;
                border-style:solid;
                border-color:black;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <input type="text" placeholder="Nume">
            <input type="text" placeholder="Prenume">
            <button>Button</button>
        </div>
    </body>
</html>